SECRET_KEY="django-insecure-let=xvwv$7zi4aul%$)kn3@93$0ms53bc_rj@s8b-g5ij@7enk"
DEBUG="True"

FSTR_DB_HOST='localhost'
FSTR_DB_PORT='5432'
FSTR_DB_LOGIN='postgres'
FSTR_DB_PASS='6432'
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'Pereval',
#         'USER': 'postgres',
#         'PASSWORD': '6432',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     },
# }